<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yzj</groupId>
        <artifactId>springcloud2-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>springcloud2-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud2-api-member</module>
        <module>springcloud2-api-order</module>
        <module>springcloud2-api-pay</module>
    </modules>
</project>